spring.datasource.url=jdbc:postgresql://localhost:5432/agrilog
#spring.datasource.url=jdbc:postgresql://localhost:5136/agrilog
spring.datasource.username=postgres
spring.datasource.password=36363636
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=7259

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
